{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=host.docker.internal,5050;Initial Catalog=FitFriends;Persist Security Info=True;User ID=sa;Password=P@ssword123;Encrypt=False"
  },
  "MoySklad": {
    "AccessToken": "bf4d9911eb8508d69a394a6fcbe3a945b72bafcd"
  }
}
